# openEYE_Kotlin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huanting/openeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanting/openeye/: App.kt  Constant.kt  EventAction.kt  MainActivity.kt
app/src/main/java/com/huanting/openeye/api_service/: CommunityService.kt  HomeService.kt  NotificationService.kt  VideoDetailService.kt
app/src/main/java/com/huanting/openeye/base/: BaseActivity.kt  BaseFragment.kt  BaseVideoActivity.kt
app/src/main/java/com/huanting/openeye/entity/: Event.kt
app/src/main/java/com/huanting/openeye/manager/: BlurTransformation.java
app/src/main/java/com/huanting/openeye/network/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt  RetrofitUtil.kt  UrlConfig.kt
app/src/main/java/com/huanting/openeye/utils/: Density.kt  ImageUtils.kt  PreferenceHelper.kt  RecyclerDividerItemDecoration.java  ToActivityHelper.kt  (+3 more)
app/src/main/res/drawable/: ic_loading_large_anim.xml  main_tab_community.xml  main_tab_home.xml  main_tab_notify.xml  main_tab_text_color.xml  main_tab_user.xml
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  adapter_brief_layout.xml  adapter_category.xml  adapter_concern_follow.xml  adapter_detail_comment.xml  adapter_detail_head.xml  adapter_detail_singtitle.xml  adapter_dicover_title.xml  adapter_discover_category.xml  adapter_discover_subject.xml  adapter_follow_card.xml  adapter_interact.xml  adapter_message.xml  adapter_recommend_card.xml  adapter_recycler_child.xml  adapter_scroll_banner.xml  adapter_scroll_cart.xml  adapter_small_video.xml  adapter_subject_cart.xml  adapter_topic.xml  adatper_discover_banner.xml  fragment_community.xml  fragment_concern.xml  fragment_dialy.xml  fragment_discover.xml  fragment_home.xml  fragment_interact.xml  fragment_nominate.xml  fragment_notification.xml  fragment_notify.xml  fragment_recommend.xml  fragment_topic.xml  fragment_topic_child.xml  fragment_user.xml  menu_home_bar.xml  refresh_footer.xml  refresh_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huanting/openeye/: ExampleUnitTest.kt
(+105 files in other folders)
