<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_15dp"
        android:layout_marginTop="@dimen/margin_padding_20dp"
        android:layout_marginEnd="@dimen/margin_padding_15dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_size_14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_15dp"
        android:layout_marginEnd="@dimen/margin_padding_15dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_size_14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_video_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_15dp"
        android:layout_marginEnd="@dimen/margin_padding_15dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_size_14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_category_name" />

    <LinearLayout
        android:id="@+id/ll_like"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_msg"
        app:layout_constraintTop_toBottomOf="@id/tv_video_desc">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/common_collection" />

        <TextView
            android:id="@+id/tv_collect_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_padding_5dp"
            android:text="1"
            android:textColor="@color/font_losecoupon"
            android:textSize="@dimen/font_size_12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/ll_like"
        app:layout_constraintRight_toLeftOf="@id/ll_collect"
        app:layout_constraintTop_toBottomOf="@id/tv_video_desc">

        <ImageView
            android:layout_width="@dimen/margin_padding_20dp"
            android:layout_height="@dimen/margin_padding_20dp"
            android:background="@mipmap/ic_action_share" />

        <TextView
            android:id="@+id/tv_share_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_padding_5dp"
            android:text="2"
            android:textColor="@color/font_losecoupon"
            android:textSize="@dimen/font_size_12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_collect"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/ll_msg"
        app:layout_constraintRight_toLeftOf="@id/ll_share"
        app:layout_constraintTop_toBottomOf="@id/tv_video_desc">

        <ImageView
            android:layout_width="@dimen/margin_padding_20dp"
            android:layout_height="@dimen/margin_padding_20dp"
            android:background="@mipmap/ic_action_offline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_padding_5dp"
            android:text="缓存"
            android:textColor="@color/font_losecoupon"
            android:textSize="@dimen/font_size_12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/ll_collect"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_video_desc">

        <ImageView
            android:id="@+id/im_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/common_collection" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_padding_5dp"
            android:text="收藏"
            android:textColor="@color/font_losecoupon"
            android:textSize="@dimen/font_size_12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/im_author"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_padding_15dp"
        android:layout_marginTop="@dimen/margin_padding_15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_share" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/font_size_10sp"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_size_14sp"
        app:layout_constraintLeft_toRightOf="@id/im_author"
        app:layout_constraintTop_toTopOf="@id/im_author" />

    <TextView
        android:id="@+id/tv_author_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/font_size_10sp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_size_13sp"
        app:layout_constraintBottom_toBottomOf="@id/im_author"
        app:layout_constraintEnd_toStartOf="@id/tv_concern"
        app:layout_constraintStart_toEndOf="@+id/im_author" />

    <TextView
        android:id="@+id/tv_concern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_15dp"
        android:text="+ 关注"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_size_13sp"
        app:layout_constraintBottom_toBottomOf="@id/im_author"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/im_author" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_padding_10dp"
        android:layout_marginBottom="@dimen/margin_padding_10dp"
        android:background="@color/bg_dirver"
        app:layout_constraintTop_toBottomOf="@id/im_author" />
</androidx.constraintlayout.widget.ConstraintLayout>