<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/bg_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginLeft="@dimen/margin_padding_15dp"
        android:id="@+id/im_can"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/ic_rili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_lalyout"
        app:layout_constraintRight_toLeftOf="@id/im_search"
        app:layout_constraintLeft_toRightOf="@id/im_can"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:tabBackground="@color/bg_white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/bg_main_color"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/margin_padding_2dp"
        app:tabRippleColor="@color/bg_transparent"
        app:tabSelectedTextColor="@color/font_blue"
        app:tabTextAppearance="@style/tabTextStyle"/>

    <ImageView
        android:layout_marginRight="@dimen/margin_padding_15dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/im_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/ic_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>